# easy-sync

./: .gitattributes  .gitignore  README.md  pom.xml
easy-kafka-common/: pom.xml
easy-kafka-common/src/main/java/com/cehome/easykafka/: Consumer.java  Producer.java
easy-kafka-proxy/: pom.xml
easy-kafka-proxy/src/main/java/com/cehome/easykafka/: App.java  JarClassLoader.java  StandardKafkaClassLoader.java
easy-kafka-proxy/src/main/java/com/cehome/easykafka/consumer/: ConsumerRecord.java  KafkaConsumer.java  SimpleKafkaConsumer.java
easy-kafka-proxy/src/main/java/com/cehome/easykafka/enums/: VersionEnum.java
easy-kafka-proxy/src/main/java/com/cehome/easykafka/producer/: KafkaProducer.java  SimpleKafkaProducer.java
easy-kafka-proxy/src/main/resources/: del-application.yml
easy-kafka-proxy/src/test/java/com/cehome/easykafka/: KafkaConsumerTest.java  KafkaProducerTest.java
easy-sync/: pom.xml
easy-sync/src/main/java/com/cehome/easysync/: Application.java  BeanConfig.java  DefaultTimeTaskController.java  DemoPlugin.java  HTTPBasicAuthorizeFilter.java  RemoteController.java  ServletInitializer.java  TableCreator.java
easy-sync/src/main/java/com/cehome/easysync/dao/: PositionDao.java  SyncConfigDao.java
easy-sync/src/main/java/com/cehome/easysync/domain/: Position.java  SyncConfig.java
easy-sync/src/main/java/com/cehome/easysync/jest/: AliasIndices.java  Jest.java
easy-sync/src/main/java/com/cehome/easysync/objects/: Column.java  MysqlUrl.java  Row.java  Table.java  TableTask.java
easy-sync/src/main/java/com/cehome/easysync/objects/config/: Es.java  EsConfig.java  EsField.java  EsMapping.java  Kafka.java  Mysql.java  MysqlConfig.java  MysqlSource.java  Rebuild.java  Repair.java
easy-sync/src/main/java/com/cehome/easysync/plugins/: EsSyncFull.java  EsSyncIncrement.java  EsSyncPlugin.java  EsSyncPluginRunner.java  MysqlSyncListener.java  MysqlSyncPlugin.java
easy-sync/src/main/java/com/cehome/easysync/service/: DatabaseService.java  PositionSaveService.java  PositionService.java  TableTasksMapService.java
easy-sync/src/main/java/com/cehome/easysync/utils/: CharsetConversion.java  Const.java  EsUtils.java  Global.java  MemTable.java  MysqlTypeUtils.java
easy-sync/src/main/resources/: application-dev.properties  application.properties  logback.xml  time-task-type-custom.json
easy-sync/src/main/resources/sql/: posi.txt  sync_conf_h2.txt  sync_conf_mysql.txt  task_cache.txt  task_h2.txt  task_mysql.txt
easy-sync/src/main/resources/static/: vue.html
easy-sync/src/main/resources/static/res/js/: lang-cn2.js  lang-en2.js
easy-sync/src/main/resources/templates/include/: head-detail.ftl  head-master.ftl  head-meta.ftl
easy-sync/src/main/resources/templates/timeTask/: esEdit.ftl  esEditBody.ftl  esEditMapping.ftl  esList.ftl  getLog.ftl  sourceEdit.ftl  sourceEditBody.ftl  sourceList.ftl
easy-sync/src/test/java/: BinlogTest.java  ConvertTest.java  EsTest.java  KafkaTest.java
